<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/fragmentCollectionProgressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/downloading" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragmentCollectionRv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/brown"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/fragmentCollectionTitle"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Makers: Cat and Ben"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragmentCollectionDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Makers: Cat and Ben"
            android:textColor="@color/cream_ultra_light"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/fragmentCollectionTitle"
            app:layout_constraintTop_toBottomOf="@id/fragmentCollectionTitle" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fragmentCollectionUserAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/user_avatar"
            app:layout_constraintStart_toStartOf="@+id/fragmentCollectionDescription"
            app:layout_constraintTop_toBottomOf="@+id/fragmentCollectionDescription" />

        <TextView
            android:id="@+id/fragmentCollectionUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Dhruv Modi"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/fragmentCollectionUserAvatar"
            app:layout_constraintStart_toEndOf="@id/fragmentCollectionUserAvatar"
            app:layout_constraintTop_toTopOf="@id/fragmentCollectionUserAvatar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>